# jenkins-repository

daily/: pom.xml
daily/src/main/java/com/daily/daily/: DailyApplication.java
daily/src/main/java/com/daily/daily/controller/: TestJenkinsController.java
daily/src/main/java/com/daily/daily/util/: AliyunOCR.java  CodeGenerator.java  Demo.java  HttpApiClient.java  HttpUtils.java  HttpsApiClient.java  ReadFileUtil.java
daily/src/main/java/com/daily/daily/utilback/: Demo.java  HttpApiClient.java  HttpsApiClient.java
daily/src/main/java/com/daily/daily/yd/controller/: BankCodeController.java  BankCodeCopyController.java
daily/src/main/java/com/daily/daily/yd/entity/: BankCode.java  BankCodeCopy.java  BankEntity.java
daily/src/main/java/com/daily/daily/yd/mapper/: BankCodeCopyMapper.java  BankCodeMapper.java
daily/src/main/java/com/daily/daily/yd/mapper/xml/: BankCodeCopyMapper.xml  BankCodeMapper.xml
daily/src/main/java/com/daily/daily/yd/service/: BankCodeCopyService.java  BankCodeService.java
daily/src/main/java/com/daily/daily/yd/service/impl/: BankCodeCopyServiceImpl.java  BankCodeServiceImpl.java
daily/src/main/resources/: application.properties  backList.json
daily/src/test/java/com/daily/daily/: DailyApplicationTests.java
