server.port=8096

#yidian 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.57.21.14:3306/mymallEmpty0629?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
#
#logging.level.com.daily.daily.yd.mapper:debug

#aliyun
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.28.126:3306/mymallEmpty0629?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#logging.level.com.daily.daily.yd.mapper:debug